# Resillience.FileService

./: Dockerfile  Resillience.FileService.sln
nugets/: Resillience.FileService.Authorization.bat  Resillience.FileService.Db.bat
src/Resillience.FileService.Api/: Program.cs  Resillience.FileService.Api.csproj  Resillience.FileService.Api.xml  Startup.cs  appsettings.json
src/Resillience.FileService.Api/Controllers/: BaseServerApiController.cs  ClusterController.cs  HealthController.cs  ServerController.cs  UserController.cs
src/Resillience.FileService.Api/Filters/: ValidateModelAttribute.cs
src/Resillience.FileService.Api/Properties/: launchSettings.json
src/Resillience.FileService.Authorization/: AppSecretSigner.cs  FileToken.cs  OwnerToken.cs  Resillience.FileService.Authorization.csproj  ServiceConfigure.cs
src/Resillience.FileService.Authorization/Codecs/: IFileTokenCodec.cs  IOwnerTokenCodec.cs  IUrlDataCodec.cs
src/Resillience.FileService.Authorization/Codecs/Impls/: FileTokenCodec.cs  FileTokenCompatibilityCodec.cs  OwnerTokenCodec.cs  UrlDataCodecV1.cs  UrlDataCodecV2.cs  UrlDataCompatibilityCodec.cs
src/Resillience.FileService.Authorization/Options/: AuthOption.cs
src/Resillience.FileService.Db/: DbConnectionExtensions.cs  DbHostingStartup.cs  EasyTransaction.cs  MasterDbContext.cs  Resillience.FileService.Db.csproj
src/Resillience.FileService.Db/Entities/: File.cs  FileOwner.cs  OwnerQuota.cs
src/Resillience.FileService.Db/Options/: DbOption.cs
src/Resillience.FileService.Db/Repositories/: IFileRepository.cs  IOwnerRepository.cs  IRepository.cs  IRepositoryAccessor.cs
src/Resillience.FileService.Db/Repositories/Impls/: FileRepository.cs  OwnerRepository.cs  Repository.cs  RepositoryAccessor.cs
src/Resillience.FileService.Service/: FileHandleContext.cs  FileHandlerManager.cs  HttpRequestExtensions.cs  Resillience.FileService.Service.csproj  ServiceHostingStartup.cs
src/Resillience.FileService.Service/Models/: FileInfo.cs  FileModifierData.cs  FileStorageInfo.cs  GenerateOwnerTokenData.cs  IModifierDescribe.cs  ImageModifier.cs  ImageModifierDescribe.cs  ImageSize.cs  Mime.cs  RawModifierDescribe.cs
src/Resillience.FileService.Service/Models/Result/: DataResult.cs  IDataResult.cs  IResult.cs  IdData.cs  ListData.cs  Result.cs  ResultErrorCodes.cs  ResultExtensions.cs  UploadData.cs  UploadResultData.cs
src/Resillience.FileService.Service/Options/: ClusterOption.cs  GeneralOption.cs  ImageConverterOption.cs  ServerOption.cs
src/Resillience.FileService.Service/ServiceImpls/: ClusterService.cs  CmdMagickImageConverter.cs  DefaultJsonSerializer.cs  DefaultStorageService.cs  FileUploadService.cs  ImageFileHandler.cs  MagickImageConverter.cs  MimeProvider.cs  QueuingImageConverter.cs  RawFileHandler.cs  WeightRoundServerElect.cs
src/Resillience.FileService.Service/Services/: IFileHandler.cs  IImageConverter.cs  IJsonSerializer.cs  IMimeProvider.cs  IServerElectPolicy.cs  IStorageService.cs  ImageSizeProvider.cs
